# project-xeric

./: .gitattributes  .gitignore  LICENSE  Project.xml  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/: FUNDING.yml  Run Client (Linux).sh  Run Client (Windows).bat
.github/workflows/: autoformat.yml  ci.yml
docs/: CONTRIBUTING.md
src/main/java/io/septem150/xeric/: ClanRank.java  ClientManager.java  CollectionLog.java  DataManager.java  PlayerData.java  PlayerUpdate.java  ProjectXericConfig.java  ProjectXericManager.java  ProjectXericPanel.java  ProjectXericPlugin.java  ResourceManager.java
src/main/java/io/septem150/xeric/clog/: ClogItem.java  ClogManager.java  ClogPage.java  ClogStore.java  InMemoryClogStore.java
src/main/java/io/septem150/xeric/data/: AccountType.java  AchievementDiary.java  ClanRank.java  ClientManager.java  ClogItem.java  CollectionLog.java  CombatAchievement.java  DataManager.java  DiaryProgress.java  Hiscore.java  KillCount.java  KourendDiary.java  Level.java  PlayerData.java  PlayerInfo.java  ProjectXericApiClient.java  ProjectXericManager.java  QuestProgress.java  Region.java  SessionManager.java  SkillLevel.java  StoredInfo.java  TaskType.java
src/main/java/io/septem150/xeric/data/clog/: ClogItem.java  CollectionLog.java
src/main/java/io/septem150/xeric/data/diary/: AchievementDiary.java  DiaryProgress.java  KourendDiary.java
src/main/java/io/septem150/xeric/data/hiscore/: Hiscore.java  HiscoreStore.java  LocalHiscoreStore.java  RemoteHiscoreStore.java
src/main/java/io/septem150/xeric/data/player/: AccountException.java  AccountType.java  AchievementDiary.java  ClanRank.java  ClogData.java  CombatAchievement.java  KillCount.java  Level.java  PlayerData.java  PlayerInfo.java  QuestProgress.java  Rank.java  RankService.java
src/main/java/io/septem150/xeric/data/task/: CATask.java  CollectTask.java  DiaryTask.java  KCTask.java  LevelTask.java  LocalTaskStore.java  QuestTask.java  RemoteTaskStore.java  Task.java  TaskResponse.java  TaskService.java  TaskStore.java  TaskType.java  TaskTypeAdapter.java
src/main/java/io/septem150/xeric/event/: PanelRefreshRequest.java  PanelUpdate.java  PlayerInfoUpdated.java  TaskCompletedEvent.java
src/main/java/io/septem150/xeric/lib/: RuntimeTypeAdapterFactory.java  TransferableBufferedImage.java
src/main/java/io/septem150/xeric/manager/: CAManager.java  ClogManager.java  DiaryManager.java  KCManager.java  LevelManager.java  PlayerManager.java  QuestManager.java  TaskManager.java
src/main/java/io/septem150/xeric/panel/: IdCard.java  IdCardPanel.java  InfoPanel.java  JLabeledValue.java  LeaderboardPanel.java  PanelBase.java  PanelUpdate.java  PanelUpdateEvent.java  ProjectXericInfoPanel.java  ProjectXericPanel.java  ProjectXericSummaryPanel.java  ProjectXericTasksPanel.java  SummaryPanel.java  SummaryPanelV2.java  TaskListPanel.java  TaskPanel.java  TaskTierPanel.java
src/main/java/io/septem150/xeric/panel/leaderboard/: ExceptionsRenderer.java  HiscoresTableModel.java  LeaderboardPanel.java  PlayerListPanel.java  RankRenderer.java  Username.java  UsernameRenderer.java
src/main/java/io/septem150/xeric/panel/summary/: IdCard.java  IdCardPanel.java  SummaryPanel.java  TaskListPanel.java  TaskPanel.java  TaskTierPanel.java
src/main/java/io/septem150/xeric/player/: DiaryTier.java  PlayerData.java  PlayerManager.java
src/main/java/io/septem150/xeric/task/: CATask.java  ClogTask.java  CollectTask.java  CombatTask.java  DiaryTask.java  HiscoreTask.java  InMemoryTaskStore.java  LevelTask.java  LocalTaskStore.java  QuestTask.java  RankTier.java  Task.java  TaskBase.java  TaskManager.java  TaskStore.java  TaskTier.java  TaskType.java  TaskTypeAdapter.java
src/main/java/io/septem150/xeric/util/: ImageCoord.java  ImageService.java  JLabeledValuePanel.java  RegexUtil.java  ResourceManager.java  ResourceUtil.java  RuntimeTypeAdapterFactory.java  TransferableBufferedImage.java  WorldUtil.java
src/main/java/io/septem150/xeric_v2/: AccountType.java  AchievementDiary.java  AchievementDiaryTierData.java  CombatAchievementTier.java  PlayerClanData.java  PlayerData.java  ProjectXericApiClient.java  ProjectXericPlugin.java
src/main/resources/data/: clog_pages.json  items.json  tasks.json  tier_tasks.json
src/main/resources/io/septem150/xeric/data/: hiscores.json  manifest.json  player_data.json  rank_tasks.json  varps.txt
src/test/java/io/septem150/xeric/: ProjectXericPluginTest.java  ProjectXericTestClient.java
src/test/java/io/septem150/xeric/test/: RegexResult.java  RegexResultTest.java
src/test/resources/io/septem150/xeric/: regex_tests.json
