displayName=Project Xeric
author=Carson Mullins <carson.mullins@proton.me>
description=Zeah clan diary tracking
tags=clan,diary,chunk,zeah,zoim,kourend,varlamore,sozl,tasks
plugins=io.septem150.xeric.ProjectXericPlugin
